
ПРЕДВАРИТЕЛЬНО СДЕЛАТЬ ПОДГОТОВИТЕЛЬНЫЕ ПУНКТЫ:
**********
   ДЗ - ПУНКТ 0)OK===============================================
Всем привет!!
Сегодня начнём подготавливать окружение для участия в практике.
Я решил вас по раньше включить проекты.

Позже напишу что конкретно делать.
===============================================


   ДЗ - ПУНКТ 1.1)===============================================
19.08.2022
Create_aacounts_0


   ДЗ - ПУНКТ 1.2)===============================================
19.08.2022
Create_aacounts_1
===============================================


ДЗ - ПУНКТ 2)===============================================
19.08.22
Check_lists
===============================================


ДЗ - ПУНКТ 3.1)===============================================
Ссылкка на таблицу вопросов - https://docs.google.com/spreadsheets/d/1f5dB5337iJCwm1pciBCZCYd5miMiNl_fdLUtrF9IkH0/edit?usp=sharing
Q&A
BugReports
===============================================


ДЗ - ПУНКТ 3.2)===============================================
А чего так мало чек листов и баг репортов на проверку???
Мне как вас на практику отбирать?)
Выполненнные ДЗ повышают шанс поппасть в группы практики<<<<<----


ДЗ - ПУНКТ 3.3)===============================================
Заавайте аовпроосы, вставляйте ссылуи на проерку ДЗ - https://docs.google.com/spreadsheets/d/1f5dB5337iJCwm1pciBCZCYd5miMiNl_fdLUtrF9IkH0/edit?usp=sharing
Коллеги, просьба быть внимательнее при заполнении таблицы. Обращаю внимание, что есть отдельные листы документа для баг-репортов и чек листов. В столбец ответов не пишите ничего.
===============================================


ПУНКТ 4)===============================================
Всем, привет!
Кто хочет участвовать в практике, записывайтесь в таблицу - https://docs.google.com/spreadsheets/d/12la4ItCEWlZ3sbVrgaXT-tmwkI4CTkMhl7nYiKtyQMI/edit?usp=sharing
===============================================


ПУНКТ )===============================================
Короткое видео, как давать доступ к гугл папке:
https://t.me/c/1694365349/13137

Всем привет
Я как-то говорил, что буду присылать таблицу куда надо будет внести ссылки на свои гугл папки курса

Делаем по другому

1) Создайте гугл папки курса.
2) Сделать ссылку и дайте доступ на webscale200k@gmail.com и innesadidenko@gmail.com
3) Присылайте ссылку в лс телеграм @innesa_di c хештегом #googlefolder

Доступ будем иметь только я и Инна. Ваши файлы никто не удалит и не поменяет, ссылка на вашу папку будет только у нас.

Сделать необходимо до вечера этого вторника.
===============================================


ПУНКТ )===============================================
Хм, 
Апдейт по сбору данных из приложения Liveness

Всего файлов в папке 390 - это значит, 390 человек сделали тест на Android и прислали данные.

в 2-х группах, платной и бесплатной, 1103 человека.

1103 - 390 = 713

Итого не выполнили задание 713 человек.

Я могу прийти к выводу, что у людей iPhone-ы.
Но это я выясню когдда посмотрю тесты Investmate iOS.

Собственно, вот вам контрольные точки по котторым я буду набирать людей в практку. 
Кто делает, то, что говорит лид или менеджер, тот способен работать в IT. Кто считает себя выше этого, штош, будите сидеть без коммерческого опыта, пока не начнёте выполнять задания.

Кто сделал задание liveness - красавчики. Причём вижу в доках по вопросам и тесткейсам формирующийся костяк одних и тех же людей, кто готов учиться и пахать.
===============================================


ПУНКТ )===============================================
Короче.
Вот такими будут контрольные точки чтобы отбирать людей на практку. + Будут минимальные тесты теории, об этом позже.

Если вы пришли на курс, что-то поменять в своей жизни, то как вы можете что-то поменять, делая одно и тоже ?
Если хотите перемен в жизни в лучшую сторону, значит придётся делать больше чем вы привыкли. Находите время на выполнение заданий, тем более, что Liveness можно было сделать максимум за 2 часа, кто-то за 15 минут успевал.

Это не последняя контрольна точка. Их бует ещё много. Кто будет стараться делать, пусть не всё, но большую часть, тот попаёт на практику. Кто не согласен с этим, будите без практики.
===============================================
